<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.386,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.dfm=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\CRUD operation\DeleteContact.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\AddContact.dfm=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,C:\Users\tshet\Documents\GitHub\ContactManagement\FileHandler\FileHandler.pas=C:\Users\tshet\Documents\GitHub\ContactManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Helper\Helper_u.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=C:\Users\tshet\Documents\GitHub\ContactManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,=C:\Users\tshet\Documents\GitHub\ContactManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\PhoneValidation.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Contacts.dfm=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Contacts.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Validations\ContactValidation.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\CRUD operation\EditContact.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\EditOrDeleteChoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\UILogic\UIComponentsLogic.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\AddContact.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\CRUD operation\DeleteContact.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Interfaces\AddContactInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\CRUD operation\DeleteContact_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Services\UILogicService.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Validations\EmailValidation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,C:\Users\tshet\Documents\GitHub\ContactManagement\Models\ContactsModel.pas=C:\Users\tshet\Documents\GitHub\ContactManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.dfm=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\CRUD operation\EditContact.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit2.dfm=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\EditOrDeleteChoice.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Interfaces\UILogicInterface.pas=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\ContactManagementSystem.dproj=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,=C:\Users\tshet\Documents\Embarcadero\Studio\Projects\Contact Management System\Unit1.pas</Transaction>
    <Transaction>2024-08-28 17:29:32.371,C:\Users\tshet\Documents\GitHub\ContactManagement\UI\EditOrDeleteChoice.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FileHandler"/>
    <File Path="FileHandler\FileHandler.pas"/>
    <File Path="Helper"/>
    <File Path="Helper\Helper_u.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\UILogicInterface.pas"/>
    <File Path="Models"/>
    <File Path="Models\ContactsModel.pas"/>
    <File Path="Services"/>
    <File Path="Services\UILogicService.pas"/>
    <File Path="UI"/>
    <File Path="UI\AddContact.pas"/>
    <File Path="UI\AddContact.dfm"/>
    <File Path="UI\Contacts.pas"/>
    <File Path="UI\Contacts.dfm"/>
    <File Path="UI\DeleteContact_u.pas"/>
    <File Path="UI\EditContact.pas"/>
    <File Path="UI\EditContact.dfm"/>
    <File Path="UILogic"/>
    <File Path="UILogic\UIComponentsLogic.pas"/>
    <File Path="Validations"/>
    <File Path="Validations\ContactValidation.pas"/>
  </ProjectSortOrder>
</BorlandProject>
